server {
    listen 443 ssl;
    server_name cakecountry.ca www.cakecountry.ca;

    ssl_certificate     /etc/letsencrypt/live/cakecountry.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cakecountry.ca/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:4000;        # your Go app port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name cakecountry.ca www.cakecountry.ca;
    return 301 https://$host$request_uri;
}
